# Backend Environment Variables Template
# Copy this to .env and update with your values

# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# JWT Secret (Use a strong random string in production)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Frontend URL (for CORS - Add your production URL here)
FRONTEND_URL=http://localhost:5173

# Email Configuration (for notifications)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

